#ifndef MBK07_DEFINES_H
#define MBK07_DEFINES_H

//	#define MAX_tokens 200		// макс. кол-во токенов в поле данных пакета (размер массива строк с командами/данными, выбранными из одного пакета)

// коды идентификаторов команд (от PC) и ответов (от контроллера).
	#define   LINK_CONFIRM		0x0001	// command: "запрос подтверждения наличия Ethernet связи"
	#define   LINK_OK			0x0100	// reply:   "запрос получен -> связь есть"

	#define   ERROR_CMD_CS		0x0300	// ОТВЕТ на любую команду в случае несовпадения КС принятой команды.
										// (выполнения команды не происходит)
	#define   ERROR_CMD_UNKN	0x0301	// ОТВЕТ в случае нераспознанния идентификатора принятой команды.
										// (выполнения команды, разумеется, не происходит)
	#define   ERROR_CMD_EXEC	0x0302	// ОТВЕТ на любую команду в случае неуспешного ей выполнения:
										// сбой при выполении команды "код идентификатора команды (2 байта)"
	#define   ERROR_CMD_PAR       0x0303  // ОТВЕТ в случае обнаружения недопустимого значения параметра принятой команды.
										  // (выполнения команды не происходит)

	#define   DO_RESET		0x0005	// command: "программный (soft) сброс в начальные установки БУ и некоторых внешних блоков"
	#define   RESET_DONE	0x0500	// reply:   "soft-сброс успешно выполнен"


	#define   DO_RAMTEST	0x0007	// command: "запустить тест ОЗУ в контроллере БУ" + 0x55 - быстрый тест, 0хАА - полный тест (при полном тесте далее следуют 3 байта номер пакета и 256 байт данных для записи в ОЗУ)
	#define   RAMTEST_DONE	0x0700	// reply:   "тест ОЗУ выполнен" + 0x55 - быстрый тест:
									//									+ 4байта "кол-во ошибок ОЗУ1 (64МБ приёмный буфер)" + 4 байта "адрес первой ошибки ОЗУ1" +
									//									+ 4байта "кол-во ошибок ОЗУ2 (64МБ передающий буфер)" + 4 байта "адрес первой ошибки ОЗУ2"
									//									(ошибки считаются при несовпадении 32-битных слов, а не байт! Также не забываем про Little Endian (lsb first))
									//							ИЛИ  + 0хАА - полный тест: + 3 байта номер пакета (0...262143) + 256 байт считанных из ОЗУ данных

	#define   MATRIXCMD_SEND	0x0030	// команда: послать матричную команду "матричная команда(байт)"
	#define   MATRIXCMD_SENT	0x3000	// ответ: матричная команда послана "матричная команда(байт)"

	#define   MKOCMD_SEND  0x0031  // команда: послать команду по МКО +"код команды МКО(2байта) +слово данных (может отсутствовать) команды МКО(2 байт)"
	#define   MKOCMD_SENT  0x3100  // ответ: команда МКО послана +"код команды МКО(2байт) +успех("0")/код ошибки(1байт) +ответное слово БУ КПА (2байт)
								   //		 + ответные данные ПРД (0 или 4 байт)"
			 // коды ошибок обмена по МКО.
			#define   MKOERR_TIMEOUT	0x10	// таймаут ожидания Ответного Слова от ПРД после отсыла команды МКО. (+ 2байта Ответного Слова = 0)
			#define   MKOERR_MFLAGS		0x20	// при обработке оказались установленными несколько флагов типа команды. Обработка прервана. (+ 2байта ОС = 0)
			#define   MKOERR_NOFLAGS	0x30	// сообщение получено при всех флагах типа команды = 0. Т.е. приняли то, чего не запрашивали. Обработка прервана. (+ 2байта ОС)
			#define   MKOERR_NODW1		0x40	// Слово данных DW1 не поступило в FIFO. (+ 2байта ОС)
			#define   MKOERR_NODW2		0x50	// Слово данных DW2 не поступило в FIFO. (+ 2байта ОС)

			#define   MKOERR_PRBCHERR	0x80	// строго говоря, не ошибка МКО. Блок ПрБЧ выдал ошибку при отработке команды МКО "переключить режим"

	#define   MKOBUS_CHOOSE		0x0032	// команда: выбрать шину МКО +"код шины (1байт): 0xAA = шина А, 0x55 = шина B"
	#define   MKOBUS_CHOSEN		0x3200	// ответ: шина установлена


	#define   CHANNEL_SWITCH	0x0035	// команда: переключить канал Ft "код выбора канала(байт)" (код: 0,1,2 - Fт1-1,2,3;  4,5,6 - Fт2-1,2,3)
	#define   CHANNEL_SWITCHED	0x3500	// ответ: канал Ft переключён "код выбора канала(байт)"

	#define   VOLTAGE_GET		 0x0037  // команда: считать уровни напряжений, измеренные на контроллере (27В внешн, 27В внутр, 5В, 4В, 3.3V, 0V)
	#define   VOLTAGE_GIVEN      0x3700  // ответ: уровни напряжений в контроллере считаны + "27В внешн (2байта)", "27В внутр (2байта)", "5В (2байта)", "4В (2байта)", "Vdd (2 байта)", "Vss (2байта)"

	#define   PRBCH_CHANNEL_SWITCH		0x003A	// команда: переключить входной инф. канал ПрБЧ "код канала (байт)" (код: 0,1,2 - каналы 1,2,3)
	#define   PRBCH_CHANNEL_SWITCHED	0x3A00	// ответ: входной инф. канал ПрБЧ переключён + "код ошибки" (код ошибки: 0х55 - нет ошибок, 0хAA - ПрБЧ даёт прерывание неисправности)



	#define   BERT_START       0x0050  // команда: запустить/остановить кольцо проверки битового потока
										// +"0xAA-запуск, 0x55-останов". (источник потока - ГПСП в ПЛИС, метод BERT - сравнение кодированных потоков в ПЛИС)
//*****// если запуск, то +"11" - код параметра  +"байт" - кол-во полных тактов на задержку формируемых данных ("0" - выкл) 
										// если запуск, то +"11" - код параметра  +"байт" - код типа BERT (номера кольца):  0x11 - 1-е кольцо, 0х22 - 2-е, 0х33 - 3-е 
										// если запуск, то +"22" - код параметра  +"байт" - кол-во долей такта на задержку формируемых данных ("0" - выкл)
										// если запуск, то +"33" - код параметра  +"байт" - тип кадра: 0x11 - ПИ-15, 0x22 - ПИ-8, 0х33 - ВТФ, 0х44 - произвольный
										// если запуск, то +"44" - код параметра  +"байт" - инверторы кодера и декодера. 0х55 - оба выкл, 0хA5 - вкл. код., 0х5A - вкл. декод., 0хАА - оба вкл.      
	#define   BERT_STARTED     0x5000  // ответ: команда на запуск/останов БЕРТ1 получена и исполнена +"0xAA-запуск, 0x55-останов"

	#define   BERTDATA_GET       0x0052  // команда: снять с ПЛИС данные 32-битных счётчиков ошибок и кол-ва переданных бит при BERT.
	#define   BERTDATA_GOTTEN    0x5200  // ответ: данные BERT сняты +"передано бит (4 байта)" +"ошибок (4 байта)"

	#define   FPGACONF_GET       0x0055  // команда: считать с ПЛИС конфигурационные данные декодера
	#define   FPGACONF_GIVE      0x5500  // ответ: "конфигурационные данные декодера считаны" + 32 байта данных

	#define   FPGACONF_WRITE       0x0056  // команда: "записать в ПЛИС новые конфигурационные данные декодера" + 32 байта данных
	#define   FPGACONF_WRITTEN     0x5600  // ответ: "новые конфигурационные данные декодера записаны"

	#define   PI8MT_TOGGLE	0x0008	// команда: "переключить выход ПИ-8" 				
									// + 1 байт-параметр:   0xAA - на вход "МТ" (Пи8МТвкл),	
									//	или 0x55 - на выход декодера (Пи8МТ выкл)
	#define   PI8MT_TOGGLED	0x0800	// ответ:   "выполнено".


	#define   P12_POWER       0x0070  // команда: "питание блока П12" + "0xAA-вкл, 0x55-выкл"
	#define   P12_POWER_R     0x7000  // ответ: "команда на вкл(выкл) питания блока П12 отработана"
	#define   P20_POWER       0x0071  // команда: "питание блока П20" + "0xAA-вкл, 0x55-выкл"
	#define   P20_POWER_R     0x7100  // ответ: "команда на вкл(выкл) питания блока П20 отработана"
	#define   P21_POWER       0x0072  // команда: "питание блока П21" + "0xAA-вкл, 0x55-выкл"
	#define   P21_POWER_R     0x7200  // ответ: "команда на вкл(выкл) питания блока П21 отработана"
	#define   P12_MFK       0x0073  // команда: "Местный Функциональный Контроль П12" + "0xAA-вкл, 0x55-выкл"
	#define   P12_MFK_R		0x7300  // ответ: "команда вкл(выкл) МФК блока П12 отработана"
	#define   P20_MU		0x0074  // команда: "Местное Управление П20" + "0xAA-вкл, 0x55-выкл"
	#define   P20_MU_R		0x7400  // ответ: "команда на вкл(выкл) МУ блока П20 отработана"
	#define   P21_MU		0x0075  // команда: "Местное Управление П21" + "0xAA-вкл, 0x55-выкл"
	#define   P21_MU_R		0x7500  // ответ: "команда на вкл(выкл) МУ блока П21 отработана"
	#define   P20_INTSYNC	0x0076  // команда: "Режим Внутренней Синхронизации П20" + "0xAA-вкл, 0x55-выкл"
	#define   P20_INTSYNC_R	0x7600  // ответ: "команда на вкл(выкл) внутреннего источника синхронизации блока П20 отработана"
	#define   P21_INTSYNC	0x0077  // команда: "Режим Внутренней Синхронизации П21" + "0xAA-вкл, 0x55-выкл"
	#define   P21_INTSYNC_R	0x7700  // ответ: "команда на вкл(выкл) внутреннего источника синхронизации блока П21 отработана"
	#define   P20_RESET		0x0078  // команда: "Сброс П20"
	#define   P20_RESET_R	0x7800  // ответ: "команда сброса блока П20 отработана"
	#define   P21_RESET		0x0079  // команда: "Сброс П21"
	#define   P21_RESET_R	0x7900  // ответ: "команда сброса блока П21 отработана"
	#define   P_DIAGN		0x007A  // команда: "считать данные диагностики с приёмников (П12,П20,П21)"	
	#define   P_DIAGN_R		0x7A00  // ответ: "данные диагностики с приёмников (П12,П20,П21) считаны"
										//  + 1байт состояния линий неисправностей приёмников: бит0,4 - П12, бит1,5 - П20, бит2,6 - П20 ("1" - OK, "0" - неиспр)
										//		бит 3 - содержимое регистра диагностики ПРБЧ, бит 7 - неисправность блока ПРБЧ ("1" - ОК, "0" - неиспр)
										//  + 1байт состояния включённости: бит0,4 - П12, бит1,5 - П20, бит2,6 - П20 ("1" - вкл, "0" - выкл)
										//		бит 3 - захват ПСП П12 ("1" - есть захват, "0" - нет захвата), бит 7 - МФК П12 включён ("1" - МФК, "0" - МФК выкл)
	#define   P12_PSPOFF	0x007B  // команда: "откл АРУ, ПСП в П12" + "0xAA - ПСП откл (кнопка нажата), 0x55 - ПСП вкл (кнопка отжата)"
	#define   P12_PSPOFF_R	0x7B00  // ответ: "команда вкл(откл) ПСП и АРУ блока П12 отработана"



	#define   CIRCTRL_GET		0x007F  // команда: "считать данные контроля цепи соединения БУ с ПРД" 
	#define   CIRCTRL_GIVEN		0x7F00  // ответ: "контроль цепи выполнен" + "0xAA - цепь ОК, 0x55 - разрыв в цепи"

// коды матричных команд
/* должны быть:
	#define	MATRIX_FSMU_CH1		0x00	// включить канал1 ФСМУ
	#define	MATRIX_FSMU_CH2		0x04	// включить канал2 ФСМУ
	#define	MATRIX_FSMU_CH3		0x08	// включить канал3 ФСМУ
	#define	MATRIX_FSMU_CH0		0x0C	// выключить все каналы ФСМУ

	#define	MATRIX_VS		0x01	// включить режим высокой стабильности
	#define	MATRIX_NS		0x05	// включить режим низкой стабильности

	#define	MATRIX_QG1		0x09	// переключить на 1-й кварцевый генератор
	#define	MATRIX_QG2		0x0D	// переключить на 2-й кварцевый генератор

	#define	MATRIX_MHAPY		0x03	// переключить на антенну MHA+Y
	#define	MATRIX_MHAMY		0x07	// переключить на антенну MHA-Y
	#define	MATRIX_OHA			0x0B	// переключить на антенну OHA

	#define	MATRIX_FSVU_CH1		0x02	// включить канал1 ФСВУ
	#define	MATRIX_FSVU_CH2		0x06	// включить канал2 ФСВУ
	#define	MATRIX_FSVU_CH3		0x0A	// включить канал3 ФСВУ
	#define	MATRIX_FSVU_CH0		0x0E	// выключить все каналы ФСВУ
*/
// подогнанные под макет (где ошибка в цоколёвке ИД14 в УС ПРД):
// (-> в кодах инвертированы 2 младших бита)
	#define	MATRIX_FSMU_CH1		0x03	// включить канал1 ФСМУ
	#define	MATRIX_FSMU_CH2		0x07	// включить канал2 ФСМУ
	#define	MATRIX_FSMU_CH3		0x0B	// включить канал3 ФСМУ
	#define	MATRIX_FSMU_CH0		0x0F	// выключить все каналы ФСМУ

	#define	MATRIX_VS		0x06	// включить режим высокой стабильности
	#define	MATRIX_NS		0x02	// включить режим низкой стабильности

	#define	MATRIX_QG1		0x0A	// переключить на 1-й кварцевый генератор
	#define	MATRIX_QG2		0x0E	// переключить на 2-й кварцевый генератор

	#define	MATRIX_MHAPY		0x04	// переключить на антенну MHA+Y
	#define	MATRIX_MHAMY		0x08	// переключить на антенну MHA-Y
	#define	MATRIX_OHA			0x00	// переключить на антенну OHA

	#define	MATRIX_FSVU_CH1		0x01	// включить канал1 ФСВУ
	#define	MATRIX_FSVU_CH2		0x05	// включить канал2 ФСВУ
	#define	MATRIX_FSVU_CH3		0x09	// включить канал3 ФСВУ
	#define	MATRIX_FSVU_CH0		0x0D	// выключить все каналы ФСВУ

// коды команд МКО
#define MKOCMD_SETMODE  0x3841    // команда установки режимов (2 байта) + 2байта слово данных (СД):
                                      // СД.0 = СД.8 =  ПИ-15
                                      // СД.1 = СД.9 =  ПИ-8
                                      // СД.2 = СД.10 = ВТФ-8
                                      // СД.3 = СД.11 =    ИМФМ
                                      // СД.4 = СД.12 = ИМ
                                      // СД.5 = СД.13 =    ИМ1
                                      // СД.6 = СД.14 = ФМ15/ФМ1,5
                                      // СД.7 = СД.15 =    БЛК
     
#define MKOCMD_SETPSP   0x3881    // команда установки вида ПСП (2 байта) + 2байта слово данных (СД):
         #define MKO_PSP1	0x0000 // - ПСП-1
         #define MKO_PSP2	0x0101 // - ПСП-2
         #define MKO_PSP3	0x0202 // - ПСП-3
         #define MKO_PSP4	0x0303 // - ПСП-4
     
#define MKOCMD_SETLIT   0x3861    // команда установки литеры (2 байта) + 2байта слово данных (СД):
         #define MKO_LIT1	0x0101	//0xA6A6 // - Лт1
         #define MKO_LIT2	0x0202	//0x9C9C // - Лт2 
         #define MKO_LIT3	0x0404	//0x8888 // - Лт3
         #define MKO_LIT4	0x0808	//0x7474 // - Лт4    
         #define MKO_LIT5	0x1010	//0x6060 // - Лт5
         #define MKO_LIT6	0x2020	//0x4C4C // - Лт6 
         #define MKO_LIT7	0x4040	//0x3838 // - Лт7
         #define MKO_LIT8	0x8080	//0x1A1A // - Лт8
     
     
     
#define MKOCMD_GETMODE   0x3C22   // команда считывания режимов работы (2 байта)
            // ответ - (ответное слово (2 байта) +) 2 слова данных (4 байта):
                  // СД1.0 = ПИ-15
                  // СД1.1 = ПИ-8
                  // СД1.2 = ВТФ-8
                  // СД1.3 =   ИМФМ
                  // СД1.4 = ИМ
                  // СД1.5 =   ИМ1
                  // СД1.6 = ФМ15/ФМ1,5
                  // СД1.7 =   БЛК                  

                  // СД1.8 =  ФСМУ К1
                  // СД1.9 =  ФСМУ К2
                  // СД1.10 = ФСМУ К3
                  // СД1.11 = ФСВУ К1
                  // СД1.12 = ФСВУ К2
                  // СД1.13 = ФСВУ К3
                  // СД1.14 = ВС/НС
                  // СД1.15 = 0

                  // СД2.0...СД2.7 -  код ПСП (см выше) 
                  // СД2.8...СД2.15 -  код литеры (см выше)

#define MKOCMD_GETVOLTAGE   0x3F42   // команда "аналоговый оперативный контроль" (2 байта)
            // ответ - (ответное слово (2 байта) +) 2 слова данных (4 байта):
                  // СД1.0...СД1.11 -  уровень напряжения на выходе ФСМУ (СД1.12...СД1.15 = 0)
                  // СД2.0...СД2.11 -  уровень напряжения на выходе ФСВУ (СД1.12...СД1.15 = 0)


#define MKOCMD_GETOS   0x3C02   // команда "Передать ответное слово (ОС)" (2 байта)
#define MKOCMD_BLOCKPRD   0x3C04   // команда "блокировать передатчик" (2 байта)
#define MKOCMD_UNBLOCKPRD   0x3C05   // команда "разблокировать передатчик" (2 байта)
#define MKOCMD_SETINIT   0x3C08   // команда "установить ОУ (оконечное устр-во) в исходное положение" (2 байта)
#define MKOCMD_SELFCTRL   0x3C03   // команда "Самоконтроль" (2 байта)

#define  VOLTAGECODE_MIN 0x01FF	// код уровня напряжения при АОК, ниже которого выход считается неисправным
#define  VOLTAGECODE_MAX 0x138C	// код уровня напряжения при АОК, выше которого выход считается неисправным


//	флаги обхода групп радиокнопок при вызове функций обещго гашения/сброса
	#define	NotFSMU	 0x01	// - не сбрасывать ФСМУ
	#define	NotFSVU	 0x02	// - не сбрасывать ФСВУ
	#define	NotVSNS	 0x04	// - не сбрасывать ВС/НС
	#define	NotQG12	 0x08	// - не сбрасывать КГ1/2
	#define	NotAnt	 0x10	// - не сбрасывать Антенна1/2/3
	#define	NotLit	 0x20	// - не сбрасывать Лит1-8
	#define	NotPSP	 0x40	// - не сбрасывать ПСП1-4
	#define	NotMode	 0x80	// - не сбрасывать Режим (8)
	#define	NotPRD	 0x100	// - все элементы, не управляющие непосредственно ПРД.

#define TxtColorError	212,0,0			// RGB код цвета текста сообщения об ошибке в статусной строке (тёмнокрасный)
#define TxtColorOK		13,104,107		// RGB код цвета текста сообщения  в статусной строке об успешном выполнении операции (тёмномариновый)
#define TxtColorFlow	0,0,111		// RGB код цвета текста сообщения о протекающей в данный момент операции (тёмносиний)

#define BERT_SIZE	320000000	// кол-во бит, которое необходимо передать при BERT


#endif