
/*! \file DebugUnit.c
 * \author Гапонов Р.В.
 * \date 2012.10.28
 * \version 1.0.0
 * \brief Набор шаблонов, типов, устаревших/неиспользуемых функций, ненужных данных. Кода или данных не содержит.
 */

/*

[2012-10-12]
изменен алгоритм формирования маски СЧБК в функции MainTaskDoSHBKImit(), маска теперь формируется начиная со старших битов 32-бит шаблона
изменен алгоритм анализа изменений в конфигурации ЦБК, биты идущих обменов на МКО теперь не анализируются
изменен алгоритм функции "имитация массива ЦБК", данные для имитации теперь хранятся в буфере СПО, а не считываются каждый раз при обменах с МБК04
  +в данных массива добавлены счетчики номера и типа пакета
в алгоритм имитации СЧБК введен контроль числа ошибок при обменах

[2012-10-04]
изменен алгоритм формирования маски СЧБК в функции MainTaskDoSHBKImit(), биту маски = 1 теперь соответствует значение в буфере = 0xF0
добавлены переменные для контроля активности СПО на НОК-е
добавлены новые типы сбоев в команде 0xFD

*/


/*

// вывод состояния задачи
void PrintTaskState (int TaskNum)
{
int State;
taskInfo_t Info;
STATUS Result;

State = taskVerify(TaskNum);
MSGS("\nPrintTaskState(): Проверка состояния задачи #%d", TaskNum);
if (State)
  {
  Result = taskInfoGet(&Info, State);
  if (Result == OK)
    {
    MSGS("Получен описатель задачи");
    MSGS("Состояние задачи: номер вектора запуска = %d", Info.numVecSt);
    MSGS("Состояние задачи: текущее состояние = 0x%04x", Info.state);
    MSGS("Состояние задачи: периодичность = %d", Info.period);
    MSGS("Состояние задачи: время до запуска = %d", Info.timeInt);
    }
  else
    {
    MSGS("Ошибка при получении описателя задачи\n");
    } 
  }
else
  {
  MSGS("Ошибка при запросе состояния: задача не существует\n");
  }
}
//================================================================================
*/

/*
// выключаем каналы ЦБК, не входящие в рабочую конфигурацию
void MainTaskDoReconfigCbk (void)
{
STATUS Status;
cfgSYS_t Config;
int Index, Mask;

Status = cfgSysGet(&Config);
if (Status == OK)
  {
  for (Index = 0, Mask = 1; Index < 4; Index++, Mask <<= 1)
    {
    if ((Config.vm & Mask) == 0) CbkChanPowerOff(0, 0, Index, NO_THREAD);
    }
  }
}
//================================================================================
*/

/*
[ЦБК = НОК, загрузка в RAM, с печатью (отладка)]
адреса в настройках проекта:
  data segment: RAM_SPO
  text segment: TEXT_SPO_RAM
флаги в настройках проекта:
  препроцессор: -D__ALLOW_PRINT__ -D__MACHINE__=__CBK__ -D_TOPSEG_OFF_ -D_NOK_2_MOD_
  компилятор:   -D__ALLOW_PRINT__ -D__MACHINE__=__CBK__ -D_TOPSEG_OFF_ -D_NOK_2_MOD_ -O2

[ЦБК = НОК, загрузка в ROM, c печатью (отладка)]
адреса в настройках проекта:
  data segment: RAM_SPO
  text segment: ROM_SPO
флаги в настройках проекта:
  препроцессор: -D__ALLOW_PRINT__ -D__MACHINE__=__CBK__ -D_TOPSEG_OFF_ -D_NOK_2_MOD_
  компилятор:   -D__ALLOW_PRINT__ -D__MACHINE__=__CBK__ -D_TOPSEG_OFF_ -D_NOK_2_MOD_ -O2

[ЦБК = НОК, загрузка в ROM, без печати (работа)]
адреса в настройках проекта:
  data segment: RAM_SPO
  text segment: ROM_SPO
флаги в настройках проекта:
  препроцессор: -D__MACHINE__=__CBK__ -D_TOPSEG_OFF_ -D_NOK_2_MOD_
  компилятор:   -D__MACHINE__=__CBK__ -D_TOPSEG_OFF_ -D_NOK_2_MOD_ -O2

[ЦБК = цех, загрузка в RAM, с печатью (отладка)]
адреса в настройках проекта:
  data segment: RAM_SPO
  text segment: TEXT_SPO_RAM
флаги в настройках проекта:
  препроцессор: -D__ALLOW_PRINT__ -D_SPO_IN_SYS_ -D__MACHINE__=__CBK__ -D_TOPSEG_OFF_ -D_NOK_2_MOD_
  компилятор:   -D__ALLOW_PRINT__ -D_SPO_IN_SYS_ -D__MACHINE__=__CBK__ -D_TOPSEG_OFF_ -D_NOK_2_MOD_ -O2

[ЦБК = цех, загрузка в ROM, c печатью (отладка)]
адреса в настройках проекта:
  data segment: RAM_SPO
  text segment: ROM_SPO
флаги в настройках проекта:
  препроцессор: -D__ALLOW_PRINT__ -D_SPO_IN_SYS_ -D__MACHINE__=__CBK__ -D_TOPSEG_OFF_ -D_NOK_2_MOD_
  компилятор:   -D__ALLOW_PRINT__ -D_SPO_IN_SYS_ -D__MACHINE__=__CBK__ -D_TOPSEG_OFF_ -D_NOK_2_MOD_ -O2

[ЦБК = цех, загрузка в ROM, без печати (работа)]
адреса в настройках проекта:
  data segment: RAM_SPO
  text segment: ROM_SPO
флаги в настройках проекта:
  препроцессор: -D_SPO_IN_SYS_ -D__MACHINE__=__CBK__ -D_TOPSEG_OFF_ -D_NOK_2_MOD_
  компилятор:   -D_SPO_IN_SYS_ -D__MACHINE__=__CBK__ -D_TOPSEG_OFF_ -D_NOK_2_MOD_ -O2
*/

/*
Командное слово МКО:
биты 4-0   = число СД/код команды
биты 9-5   = подадрес/код режима управления
бит 10     = направление передачи (0 = в ОУ, 1 = из ОУ)
биты 15-11 = адрес ОУ

Ответное слово МКО:
бит 0      = неисправность ОУ
бит 1      = принято управление интерфейсом
бит 2      = неисправность абонента
бит 3      = абонент занят
бит 4      = принята групповая команда
биты 7-5   = резерв (обычно = 0)
бит 8      = запрос на обслуживание
бит 9      = передача ОС
бит 10     = ошибка в сообщении
биты 15-11 = адрес ОУ (должен совпадать с адресом из командного слова)

В соответствии с используемым ГОСТ обмена по МКО существует 10 форматов сообщений:
1) mcTM_BCtoRT           - прием данных в ОУ от КК;
2) mcTM_RTtoBC           - передача данных от ОУ в  КК;
3) mcTM_RTtoRT           - передача из ОУ2, прием в ОУ1;
4) mcTM_ModeNoData       - команда управления без слова данных;
5) mcTM_ModeDataToBC     - команда управления на передачу слова данных из ОУ;
6) mcTM_ModeDataToRT     - команда управления на прием слова данных в ОУ;
7) mcTM_Brdcst           - прием данных группой ОУ от КК;
8) mcTM_BrdcstRTtoRT     - прием данных группой ОУ от ОУ2;
9) mcTM_BrdcstModeNoData - прием командного слова управления группой ОУ;
10)mcTM_BrdcstModeData   - команда управления с приемом слова данных группой ОУ.

struct mkoPack_t
{
unsigned nFirst: 8;         = 0 - MAX_NUM_MSG - физический номер первого сообщения пакета
unsigned nLast : 8;         = 0 - MAX_NUM_MSG - физический номер последнего сообщения пакета
unsigned nPage : 3          = 0-6 номер страницы БОЗУ, в которой формируется пакет, :13;
mkoPackRes_t *DescPackRes;  = указатель на описатель результата выдачи пакета сообщений
};

struct mkoPackRes_t
{
  = 1 - сформирован ЗПр по событию: 
unsigned Eof:4;          = пакет остановлен или окончен
unsigned Eom:4;          = конец выделенного сообщения
unsigned MissSW:4;       = нет ожидаемого ответного слова
unsigned FlagSW:1;       = есть признаки в ответном слове
unsigned ErrSW:3;        = есть признаки ошибок в ответном слове
unsigned Error:4;        = обнаружена ошибка:
  unsigned eFmtError:1;    = формата сообщения
  unsigned eTrans:1;       = превышена длительность передачи 800 мксек
  unsigned eOvStack:1;     = переполнение стека описателей
  unsigned eOvTmr:1;       = переполнение счетчика таймера
unsigned nMsg:8;         = номер последнего сообщения в пакете, по которому производился обмен
};

struct mkoPackMsg_t
{
mkoPack_t *DescPack;      = указатель на описатель пакета
unsigned nMsg:8;          = 0 - MAX_NUM_MSG - порядковый номер сообщения в пакете
unsigned TM  :4;          = формат сообщения (константа mcTM_x)
unsigned Chan:1           = 0/1 - основной/резервный канал, :3;
  = 1 - сформировать ЗПр по:
unsigned Eom :1           = концу этого (выделенного) сообщения, :3;
  = 1 - остановить пакет, если в этом обмене:
unsigned MissSW  :1       = не получено ожидаемое ответное слово, :3;
unsigned FlagSW  :1       = получено ненормальное ответное слово, :3;
unsigned FmtError:1       = обнаружена ошибка формата сообщения, :3;
unsigned short CW ;       = командное слово
unsigned short CW2;       = второе командное слово
unsigned GapTime;         = 0-262140 мкс - интервал в мкс между началом этого и началом следующего сообщения
WORDMKO *adrData;         = адрес области ОЗУ, содержащей данные для передачи в ОУ или для записи данных, принятых из ОУ, (для сообщения соответствующего формата)
mkoMsgRes_t *DescMsgRes;  = указатель на описатель результата выдачи сообщения
};

struct mkoMsgRes_t
{
unsigned SW:16;       = ответное слово
unsigned SW2:16;      = второе ответное слово
unsigned Len:8;       = 0-32 - количество слов данных, переданных из ОУ
unsigned Chan:1;      = 1 - резервная магистраль; =0 - основная
unsigned Som:1;       = 1 - обмен выполняется
unsigned Eom:1;       = 1 - обмен окончен
unsigned MissSW:1;    = 1 - не получено ожидаемое ответное слово
unsigned FlagSW:1;    = 1 - получено ненормальное ответное слово
unsigned FmtError:1;  = 1 - ошибка формата сообщения
unsigned TimeTag:18;  = время начала обмена в мкс относительно начала пакета
};

Возможные состояния задачи:
TASK_INIT     0x00  = создана
TASK_READY    0x01  = готова к запуску
TASK_SUSPEND  0x02  = приостановлена
TASK_PEND     0x04  = ожидающая освобождения семафора или другого события
TASK_DELAY    0x08  = приостановлена на интервал времени
TASK_DEAD     0x10  = удалена
TASK_PASS     0x20  = пассивна
TASK_EXIT     0x80  = завершена

typedef struct
{
USHORT    numVecSt;  = номер вектора запуска
UCHAR     state;     = текущее состояние задачи
UCHAR     period;    = 1 - задача периодическая
sysTime_t planTime;  = планируемое время запуска задачи (для приостановленных или запускаемых через интервал времени задач)
UINT      timeInt;   = время, оставшееся до запуска задачи (для приостановленных или запускаемых через интервал времени задач)
} taskInfo_t;

mkoBcInit(0, 2);
mkoBcInit(1, 2); 

*/

