
/*! \file VersionUnit.c
 * \author Гапонов Р.В.
 * \date 2019.03.14
 * \version 1.0.0
 * \brief Модуль содержит данные по версии СПО
 */

#include "VersionUnit.h"
#include "MainUnit.h"
//================================================================================

const unsigned SpoVersionCode 	= 0x20190314;

#ifndef SPO_BKOI
  #ifdef SPO_KOI
  const char SpoVersionStr[] 	= "CBK.TPO.KOI.OPO031.20190314";
  #endif
  #ifdef SPO_ERTI
  const char SpoVersionStr[] 	= "CBK.TPO.ERTI.OPO031.20190314";
  #endif
#endif

#ifdef SPO_BKOI
  #ifdef SPO_KOI
  const char SpoVersionStr[] 	= "CBK.TPO.KOI+BKOI.OPO031.20190314";
  #endif
  #ifdef SPO_ERTI
  const char SpoVersionStr[] 	= "CBK.TPO.ERTI+BKOI.OPO031.20190314";
  #endif
#endif
//================================================================================

#if (0)

[2019-03-14]
откат алгоритмов работы для БАЛОИ на версию v11.5
переписан и вынесен в отдельную функцию блок контроля за результатами обмена по МКО (кроме функций со спец обменами)
добавлены 2 новых кода возврата (0x8417 = "МКО ОС ошибка в сообщении" и 0x8418 = "Сбой в ОС или есть биты ошибок")
команды контроля числа внеш. секундных меток и контроля параметров синхронизации смещены с кодов 0x31..0x33 на коды 0x33..0x35

[2019-01-25]
добавлена процедура контроля числа внешних секундных меток
добавлена процедура управления параметрами синхронизации

[2018-12-25.2]
исправлена ошибка в функции Переключить_канал_96()

[2018-12-25]
исправлена ошибка с включением FIFO для обменов с БАЛОИ
обновлен алгоритм для БАЛОИ, v11.6 
(обработка сообщений B171 и B272, новые функции Переключить_канал_96(), Комплект_устройства_АОС())

[2018-12-21]
обновлен алгоритм для БАЛОИ, v11.5
(обработка сообщений D839 и DE3F, функции Контроль_ЗТМ(), Контроль_БУФАР(), новый режим обмена с абонентами)

[2018-12-18]
обновлен алгоритм для БАЛОИ, v11.4
(обработка сообщений D839 и DB3A, обновлен алгоритм Irq13, добавлена функция Control_BUFAR())

[2018-11-23]
добавлена команда втягивания канала ВМ ЦБК с прямым указанием номера ВМ (для ОПО v033)

[2018-10-08]
обновлен алгоритм для БАЛОИ (функция BaloiUnit_v11.c::Vkluchenie_AFAR())

[2018-10-08]
обновлен алгоритм для БАЛОИ (функция BaloiUnit_v11.c::Control_ZTM())

[2018-09-27]
обновлен алгоритм для БАЛОИ (обработка сообщений B171 и B272)

[2018-09-25]
обновлен алгоритм для БАЛОИ (функция BaloiUnit_v11.c::Vkluchenie_AFAR())

[2018-09-25]
обновлен алгоритм для БАЛОИ (функция BaloiUnit_v11.c::Control_AFAR())

[2018-09-22]
передача команд для БАЛОИ переведена на обязательную работу с FIFO
передача через FIFO для БАЛОИ по умолчанию сделана включенной
очередь FIFO отложенных сообщений для БАЛОИ увеличена с 16 до 32 элементов

[2018-09-21]
обновлен алгоритм для БАЛОИ (функция BaloiUnit_v11.c::Control_ZTM())

[2018-09-11]
обновлен оператор #0962 для БАЛОИ (версия 11)

[2018-09-10]
исправлено переполнение буфера в модуле непрерывного контроля (ControlUnit.c::ControlCheckDevice())
обновлен алгоритм работы с БАЛОИ (версия 11)
обновлен механизм переключения между версиями ОПО (031 или 033)

[2018-08-30]
сборка под обновленную версию ОПО v033.1.1, изменений в исходном коде ТПО нет

[2018-08-29]
Добавлен флаг управления включением генератора при конфигурировании МБК07

[2018-08-24]
сборка под обновленную версию ОПО v033.0.6 (новые таблицы сист. вызова), изменений в исходном коде ТПО нет

[2018-08-11]
доработаны методы управления МБК-07 (вкл и контроля ФСВУ и ФСМУ "CmdHandlerUnit + MkoXchgUnit")

[2018-08-03]
переработан метод формирования набора сообщений для прерывания 10

[2018-08-02]
исправлена ошибка передачи неверныхх данных МДИ из задачи обработки ошибок
добавлено управление линией МКО в процедуре обработки прерывания 10

[2018-07-31]
версия для работы с ОПО v033
счетчики входа/выхода добавлены во все задачи

[2018-07-30]
обновлена функция задания конфигурации ЛКА-05 (доп состояние МПВН)
исправлена ошибка в функции выдачи периодических сообщений по МКО (функции обмена Bn() в основном потоке)

[2018-07-12]
для новых моделей ЛКА-05 добавлено управление модулем МПВН

[2016-11-14]
в модуль пакетной передачи добавлен режим передачи по числу пакетов по разным линиям МКО

[2016-10-20]
контроль наличия нескольких прерываний теперь по умолчанию отключен

[2016-10-11]
в модуль пакетной передачи сообщений добавлена возможность передачи сообщений по интервалам по числу пакетов
в модуль пакетной передачи сообщений добавлена возможность передачи сообщений по разным линиям МКО

[2016-10-10]
в модуль пакетной передачи сообщений добавлена возможность передачи сообщений по временным интервалам

[2016-09-27]
в модуле для балои добавлено управление переменной "Index_AFAR"
в модуле MkoXchgUnit.c добавлен контроль состояния БУП-Е

[2016-09-22]
в модуле для балои обновлен алгоритм функции Vkluchenie_AFAR()
в модуле для балои исправлены ошибки в функции MsgProc0xDB3AExt()
в модуле стресс теста МКО добавлено накопление/выдача статистики по отдельным пакетам и сообщениям

[2016-08-19]
для пакетных сообщений предел интервала сообщение-сообщение увеличен с 30 до 250 мсек

[2016-08-16]
коррекция обработки команд управления антеннами для МБК07 (контроль ФСВУ/ФСМУ)
коррекция установки конфигурации АСН (выбор банков НП-СП)

[2016-07-26]
добавлено откл контроля команд передатчика при реконфигурации МБК-07
добавлено сохранение последней команды при контроле команд для ФСВУ

[2016-07-14]
добавлена доп. обработка команд управления антеннами для МБК07 (контроль ФСВУ/ФСМУ)

[2016-05-17]
коррекция алгоритма включения МБК-07

[2016-04-29]
исправления в функциях работы с БАЛОИ (Vkluchenie_LPH, Otkluchenie_AT, Vkluchenie_AFAR)
исправлен порядок считывания данных при обработке IRQ13

[2015-12-14]
коррекция алгоритма включения МБК-07

[2015-11-26]
добавлено считывание данных БАО-В при обработке прерывания 10

[2015-10-29]
обновлен алгоритм передачи результатов для режима пакетной передачи (результат всегда передается как успешный, реальный результат в блоке данных)
обновлен алгоритм передачи сообщения пользователя для Балои (длина блока данных увеличена с 32 до 803 слов, блок данных загружается отдельно)

[2015-10-01]
обновлен алгоритм переключения балои в режим 2/3 (версия 10)

[2015-09-02]
В функции обработки ошибок добавлена передача данных из отказавших ВМ

[2015-08-14]
Добавлены функции проверки принятых данных при пакетных обменах на синхронность во всех ВМ

[2015-07-18]
добавлена возможность считывания обновленных при работе массивов МКИ/МДИ
добавлена выдача разбега времени между прерываниями от АСН и периодической задачей

[2015-05-23]
исправленние в команде конфигурирования блока 733

[2015-05-06]
изменения в обработчиках сообщений для БАЛОИ: 4+4 попытки передачи сообщения (по осн и рез линиям МКО)

[2015-04-29]
исправленние в команде конфигурирования блока 733

[2015-04-20]
добавлено FIFO отложенных команд/сообщений для БАЛОИ

[2015-04-19]
изменения в обработчиках сообщений для БАЛОИ

[2015-03-24]
добавлен флаг выхода из прерывания IRQ2 при приеме ПУПС = 19

[2015-03-06]
добавлен флаг передачи СЧБК в 732 при обработке IRQ2

[2015-02-17]
добавлены флаги управления передачей одиночных сообщений по МКО

[2015-01-14]
исправлены маски ВЧМ для 733 устройства

[2015-01-13]
Добавлена возможность запуска дополнительной задачи СПО

[2014-10-27]
При обработке прерывания от 732 на КПА передаются дополнительные данные ПУПС

[2014-08-27]
добавлен флаг работы с модулями ЛКА 732/733 со старым и новым ОПО ЛКА
измерения в алгоритмах работы с 732/733 со старым и новым ОПО ЛКА

[2014-06-16]
в пакетном режиме число сообщений увеличено до 1024
  добавлены режимы смены адреса/подадреса у набора сообщений
добавлено указание режима проверки при записи флеша

[2014-06-05]
добавлена функция модификации флеша (0x19)

[2014-05-13]
в функции пакетного обмена исправлена ошибка (не сохранялся интервал между сообщениями)

[2014-05-05]
размер блока сообщений в функции пакетных обменов увеличен с 32 до 512 сообщений

[2014-04-30]
добавлены функции накопления/выдачи списка интервалов между прерываниями АСН
добавлены функции накопления/выдачи списка достоверных ПУПС-ов 732

[2014-04-04]
добавлена возможность смены функции конфигурирования БЭЧ с ЕРТИ на КОИ и обратно
добавлена возможность вкл/откл передачи квитанций на МБК04 в прерывании 2 (ЕРТИ)
изменены временные параметры конфигурирования МБК07
добавлен второй режим имитации СЧБК

[2014-03-19]
добавлена тестовая версия функций поддержки РМ БТО (аппаратура БКОИ)

[2014-03-18]
значение флага "SendShbkToMbk04InIrq02" по умолчанию изменено на 1
обновлен алгоритм обработки прерывания 2 при "PupsState == 1"

[2014-03-13]
обновлен алгоритм переключения балои в режим 2/3 (версия 8)

[2014-03-12]
изменения в обработчике сообщения DB3A для БАЛОИ

[2014-03-04]
в обработчике прерывания 2 введены паузы при запуске обработчика и при обработке ПУПС #4/15 (комплект ЕРТИ)

[2014-02-12]
добавлена передача статистики для последнего пакета в процедурах тестирования нагрузки МКО

[2014-02-06]
обновлен алгоритм переключения балои в режим 2/3 (версия 7) (проверка ТМ АФАР в несколько шагов)

[2014-02-03]
обновлен алгоритм переключения балои в режим 2/3 (версия 7)
функция конфигурации ЛКА05 всегда использует алгоритм ЕРТИ комплекта

[2014-01-31]
обновлен алгоритм переключения балои в режим 2/3 (версия 7)

[2014-01-28]
в обработчик прерывания 2 комплекта ЕРТИ добавлены новые коды ПУПС

[2014-01-17]
финальная версия модуля проверки работы МКО в нагруженном режиме

[2014-01-15]
Проекты для БАЛОИ и БКУПИ сведены в один
Добавлена выдача сообщения "Да КПИ" при обработке прерывания 2 (комплект ЕРТИ)

[2013-12-26]
обновлен алгоритм переключения балои в режим 2/3 (версия 6)

[2013-12-21]
обновление в функциях БАЛОИ

[2013-12-11]
добавлен модуль проверки работы МКО в нагруженном режиме

[2013-11-09]
обновлен алгоритм переключения балои в режим 2/3 (версия 5)
добавлен контроль интервалов для БАЛОИ (4 сек, 12 сек, 1 мин)
убран старый алгоритм обработки прерывания 13

[2013-10-31]
добавлен модуль работы с 30 подадресом абонентов на МКО

[2013-10-26]
обновлен алгоритм переключения балои в режим 2/3 (версия 3)

[2013-09-17]
добавлена команда включения/отключения обработки набора сообщений БАЛОИ для режима 2 и 3
добавлена команда передачи в БАЛОИ произвольных сообщений со словами данных

#endif

