
/*
Библиотека некоторых функций, реализованых в ТПО ЦБК
ver 2018-08-30
автор: Гапонов Р.В.
mailme: x12345678x@yandex.ru
*/
//================================================================================

/*
чтение/запись абонентов с повтором при занятости
MkoLine    - линия МКО, 0..1
MkoChan    - канал МКО, 0..1
Addr       - адрес абонента на МКО, 0..31
SubAddr    - подадрес абонента на МКО, 0..31
WordCount  - размер данных для чтения/записи, 1..32
RetryPause - пауза в мсек перед повторным обменом, 0..65535
Data       - данные для записи в абонент
*/

function ЧТЕНИЕ_АБ_ТПО_ПОВТОР (MkoLine, MkoChan, Addr, SubAddr, WordCount, RetryPause)
{
var W2 = (MkoLine & 1) | ((MkoChan & 1) << 1);
var W3 = (Addr & 0x1F) | ((SubAddr & 0x1F) << 5) | ((WordCount & 0x3F) << 10);
return ВЫДАТЬ_ДИР([0xFF, 0x31, W2, W3, RetryPause], []);
}

function ЗАПИСЬ_АБ_ТПО_ПОВТОР (MkoLine, MkoChan, Addr, SubAddr, WordCount, RetryPause, Data)
{
var W2 = (MkoLine & 1) | ((MkoChan & 1) << 1);
var W3 = (Addr & 0x1F) | ((SubAddr & 0x1F) << 5) | ((WordCount & 0x3F) << 10);
return ВЫДАТЬ_ДИР([0xFF, 0x32, W2, W3, RetryPause], Data);
}

/*
управление периодической передачей пакетов по МКО
возможно до 32 одновременно циклически передающихся пакетов
каждый пакет может содержать до 32 сообщений на прием или передачу
интервал цикла передачи пакета от 500 до 60000 мсек
каждый пакет накапливает статистику по удачным/неудачным обменам
*/

// сброс состояния (останов всех передач, очистка всех списков, очистка статистики)
// параметры: нет
function МКО_ЦИКЛ_СБРОС ()
{
return ВЫДАТЬ_ДИР([0x1C62, 0x0000], []);
}

// добавление сообщения в пакет
// параметры: номер пакета (0..31), направление передачи (0=передача, 1=прием), адрес, подадрес, размер данных, данные для передачи
function МКО_ЦИКЛ_ДОБАВИТЬ_СООБЩЕНИЕ (Pack, Dir, Addr, Sub, Size, Data)
{
var W2 = (Pack & 0xFF) | ((Dir & 0xFF) << 8);
var W3 = (Addr & 0xFF) | ((Sub & 0xFF) << 8);
var W4 = (Size & 0xFF);
return ВЫДАТЬ_ДИР([0x1D62, 0x0000, W2, W3, W4], Data);
}

// добавление однократной начальной паузы для пакета
// параметры: номер пакета (0..31), значение паузы, мсек (10..65535)
function МКО_ЦИКЛ_ДОБАВИТЬ_ПАУЗУ (Pack, Pause)
{
var W2 = (Pack & 0xFF);
return ВЫДАТЬ_ДИР([0x1D62, 0x0001, W2, Pause], []);
}

// добавление интервала передачи для пакета
// параметры: номер пакета (0..31), значение интервала, мсек (500..60000)
function МКО_ЦИКЛ_ДОБАВИТЬ_ИНТЕРВАЛ (Pack, Interval)
{
var W2 = (Pack & 0xFF);
return ВЫДАТЬ_ДИР([0x1D62, 0x0002, W2, Interval], []);
}

// добавление линии и канала МКО для пакета
// параметры: номер пакета (0..31), линия МКО, канал МКО
function МКО_ЦИКЛ_ДОБАВИТЬ_КАНАЛ (Pack, Line, Chan)
{
var W2 = (Pack & 0xFF);
var W3 = (Line & 0xFF) | ((Chan & 0xFF) << 8);
return ВЫДАТЬ_ДИР([0x1D62, 0x0003, W2, W3], []);
}

// запуск всех непустых пакетов
// параметры: нет
function МКО_ЦИКЛ_ЗАПУСК_ВСЕХ ()
{
return ВЫДАТЬ_ДИР([0x1E62, 0x0000], []);
}

// останов передачи всех пакетов
// параметры: нет
function МКО_ЦИКЛ_СТОП_ВСЕХ ()
{
return ВЫДАТЬ_ДИР([0x1E62, 0x0002], []);
}

// чтение статистики для пакета
// параметры: номер пакета (0..31)
// выход: [0] - режим пакета (0 - не запущен, 1 - запущен)
// [1][2] - 32-бит общий счетчик передач пакета
// [3][4] - 32-бит счетчик успешных передач пакета
// [5][6] - 32-бит общий неудачных счетчик передач пакета
function МКО_ЦИКЛ_СЧИТАТЬ_СТАТИСТИКУ (Pack)
{
var W2 = (Pack & 0xFF);
return ВЫДАТЬ_ДИР([0x1F62, 0x0000, W2], []);
}

// ********

// пример запуска циклического чтения 4/17/1 с интервалом 2 сек
МКО_ЦИКЛ_СБРОС(); // останавливаем и стираем все
МКО_ЦИКЛ_ДОБАВИТЬ_СООБЩЕНИЕ (0, 1, 4, 17, 1, []); // добавляем в пакет 0 сообщение RX/4/17/1
МКО_ЦИКЛ_ДОБАВИТЬ_ПАУЗУ(0, 5000); // пакет начнет передаваться через 5 сек позле запуска
МКО_ЦИКЛ_ДОБАВИТЬ_ИНТЕРВАЛ(0, 2000); // пакет будет передаваться каждые 2 сек
МКО_ЦИКЛ_ДОБАВИТЬ_КАНАЛ(0, 1, 0); // обмен для пакета пойдет по линии 1 каналу 0 МКО
МКО_ЦИКЛ_ЗАПУСК_ВСЕХ(); // запускаем передачу

ОЖИДАНИЕ(5, "с"); // пауза до начала передачи пакетов
ОЖИДАНИЕ(20, "с"); // ждем около 10 обменов
МКО_ЦИКЛ_СЧИТАТЬ_СТАТИСТИКУ(0); // смотрим статистику для пакета 0

ОЖИДАНИЕ(20, "с"); // ждем около 10 обменов
МКО_ЦИКЛ_СЧИТАТЬ_СТАТИСТИКУ(0); // смотрим статистику для пакета 0

МКО_ЦИКЛ_СТОП_ВСЕХ(); // останавливаем передачу всех пакетов
//================================================================================

/*
Включает/отключает флаг управления режимом генератора для МБК07
Вход: нет
Выход: результат операции
*/

function МБК07_ВКЛЮЧАТЬ_ГЕНЕРАТОР ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1130], []));
}

function МБК07_НЕ_ВКЛЮЧАТЬ_ГЕНЕРАТОР ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1030], []));
}
//================================================================================

// вкл/откл контроля команд управления антеннами МБК07

function МБК07_ВКЛ_КОНТРОЛЬ_АНТЕНН ()
{
return ВЫДАТЬ_ДИР([0x00FF, 0x1129], []);
}

function МБК07_ОТКЛ_КОНТРОЛЬ_АНТЕНН ()
{
return ВЫДАТЬ_ДИР([0x00FF, 0x1029], []);
}
//================================================================================

// запуск теста/считывание данных МКИ/МДИ
// Режим:
// 0 = запуск теста с номером "Номер" (от 1 до 6)
// 1 = чтение сохраненного МКИ из буфера ТПО
// 2 = чтение сохраненного МДИ из буфера ТПО
// 3 = чтение МКИ из ОПО в буфер ТПО и передача на МКПА
// 4 = чтение МДИ из ОПО в буфер ТПО и передача на МКПА

function ДАННЫЕ_МКИ_МДИ (Режим, Номер)
{
return ВЫДАТЬ_ДИР([0x0017, Режим, Номер], []);
}
//================================================================================

// вкл/откл контроля разбега времени между прерываниями от АСН и периодической задачей
// результат выдается с интервалом в "Interval" сек на 4 подадрес МКПА в виде 3 слов:
// [0] = 0x0078
// [1] = мл часть разбега по времени в мсек
// [2] = ст часть разбега по времени в мсек (если ст тетрада = 0 - АСН раньше, если = 8 - задача раньше)

function РАЗБЕГ_ВРЕМЕНИ_АСН_ВКЛ (Interval)
{
return ВЫДАТЬ_ДИР([0x00FF, 0x0027, 1, Interval], []);
}

function РАЗБЕГ_ВРЕМЕНИ_АСН_ОТКЛ ()
{
return ВЫДАТЬ_ДИР([0x00FF, 0x0027, 0], []);
}
//================================================================================

/*
набор функций модификации ПЗУ ЦБК из ТПО ЦБК, возможные операции:
1 - стереть сектор
2 - проверка сектора на чистоту
3 - сброс буфера сектора
4 - уст линейный адрес для записи
5 - счит линейный адрес
6 - добавить данные в буфер
7 - счит размер данных в буфере
8 - запись со стиранием сектора
9 - запись без стирания сектора

инфо:
распределение ПЗУ ЦБК (8 секторов по 256кб):
сектор 0 (начальный адрес 0x1FC00000) = ОПО ЦБК
сектор 1 (начальный адрес 0x1FC40000) = ОПО ЦБК
сектор 2 (начальный адрес 0x1FC80000) = СПО ЦБК
сектор 3 (начальный адрес 0x1FCC0000) = СПО ЦБК
сектор 4 (начальный адрес 0x1FD00000) = СПО ЦБК
сектор 5 (начальный адрес 0x1FD40000) = СПО ЦБК
сектор 6 (начальный адрес 0x1FD80000) = СПО ЦБК
сектор 7 (начальный адрес 0x1FDC0000) = СПО ЦБК/Таблицы загрузки СПО

инфо:
функции записи позволяют работать только с секторами 2..7
адреса записи и размер данных для записи должны быть выровнены на 4 байта

алгоритм записи данных:
ЦБК_ПЗУ_СТЕРЕТЬ_СЕКТОР(6); // (!!!) если требуется полная очистка сектора, при дозаписи блока пропустить
ЦБК_ПЗУ_ПРОВЕРИТЬ_НА_ЧИСТОТУ(6); // аналогично
ЦБК_ПЗУ_ОЧИСТКА_БУФЕРА_ЗАПИСИ();
ЦБК_ПЗУ_УСТАНОВИТЬ_АДРЕС(0x1FD80000); // возможен другой адрес внутри сектора 6
ЦБК_ПЗУ_ДОБАВИТЬ_ДАННЫЕ([1, 2, 3, 4, 5, 6, 7, 8], 16);
ЦБК_ПЗУ_ТОЛЬКО_ЗАПИСАТЬ(0x10); // 0x10 - только записать, 0x12 - записать и проверить по ТОПСЕГ СПО
// ЦБК_ПЗУ_СТЕРЕТЬ_И_ЗАПИСАТЬ(6, 0x12); // стираем сектор и пишем данные

// (!!!) для считывания записанных данных из ПЗУ исп. функцию 0x06 ТПО
// ВЫДАТЬ_ДИР([0x0006, 16, 0x0000, 0x1FD8], []); // чтение 16 байт с адреса 0x1FD00000
*/

function ЦБК_ПЗУ_СТЕРЕТЬ_СЕКТОР (Sector)
{
var Result = ВЫДАТЬ_ДИР([0x0019, 1, Sector], []);
return Result;
}

function ЦБК_ПЗУ_ПРОВЕРИТЬ_НА_ЧИСТОТУ (Sector)
{
var Result = ВЫДАТЬ_ДИР([0x0019, 2, Sector], []);
return Result;
}

function ЦБК_ПЗУ_ОЧИСТКА_БУФЕРА_ЗАПИСИ ()
{
var Result = ВЫДАТЬ_ДИР([0x0019, 3], []);
return Result;
}

function ЦБК_ПЗУ_УСТАНОВИТЬ_АДРЕС (Addr)
{
var Result = ВЫДАТЬ_ДИР([0x0019, 4, Addr & 0xFFFF, Addr >> 16], []);
return Result;
}

function ЦБК_ПЗУ_СЧИТАТЬ_АДРЕС ()
{
var Result = ВЫДАТЬ_ДИР([0x0019, 5], []);
if (Result) return -1;
var Addr = МКО_БУФЕР[0] | (МКО_БУФЕР[1] << 16);
return Addr;
}

function ЦБК_ПЗУ_ДОБАВИТЬ_ДАННЫЕ (Data, Size)
{
var Result = ВЫДАТЬ_ДИР([0x0019, 6, Size], Data);
return Result;
}

function ЦБК_ПЗУ_ПОЛУЧИТЬ_РАЗМЕР_ДАННЫХ ()
{
var Result = ВЫДАТЬ_ДИР([0x0019, 7], []);
if (Result) return -1;
var Size = МКО_БУФЕР[0] | (МКО_БУФЕР[1] << 16);
return Size;
}

function ЦБК_ПЗУ_СТЕРЕТЬ_И_ЗАПИСАТЬ (Sector, Mode)
{
var Result = ВЫДАТЬ_ДИР([0x0019, 8, Sector, Mode], []);
return Result;
}

function ЦБК_ПЗУ_ТОЛЬКО_ЗАПИСАТЬ (Mode)
{
var Result = ВЫДАТЬ_ДИР([0x0019, 9, Mode], []);
return Result;
}
//================================================================================

/*
чтение размера списка интервалов между прерываниями АСН
Вход: -
Выход: размер списка, элементов или -1 при ошибках
Инфо: можно считывать в процессе контроля
*/

function GET_ASN_TIME_LIST_SIZE ()
{
var Result = ВЫДАТЬ_ДИР([0x00FF, 0x001B], []);
if (Result) return -1;
return МКО_БУФЕР[0];
}

/*
сброс размера списка интервалов между прерываниями АСН (установка счетчика в 0)
(также сбрасывается при вызове функции 0x38 ТПО)
Вход: -
Выход: результат операции
*/

function CLR_ASN_TIME_LIST_SIZE ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x101B], []));
}

/*
считывание блока из списка интервалов между прерываниями АСН
Вход: начальный индекс блока (0 .. размер списка - 1)
      размер блока, элементов (1..32)
Выход: результат операции
       при успехе - набор элементов в буфере БУФЕР_МКО[] (интервал между прерываниями в мсек (первый элемент = 0xFFFF))
Инфо: можно считывать в процессе контроля
*/

function GET_ASN_TIME_LIST_BLOCK (Index, Size)
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x001C, Index, Size], []));
}
//================================================================================

/*
чтение размера списка достоверных ПУПС-ов 732
Вход: -
Выход: размер списка, элементов или -1 при ошибках
Инфо: можно считывать в процессе контроля
*/

function GET_732_PUPS_LIST_SIZE ()
{
var Result = ВЫДАТЬ_ДИР([0x00FF, 0x001D], []);
if (Result) return -1;
return МКО_БУФЕР[0];
}

/*
сброс размера списка достоверных ПУПС-ов 732 (установка счетчика в 0)
Вход: -
Выход: результат операции
*/

function CLR_732_PUPS_LIST_SIZE ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x101D], []));
}

/*
считывание блока из списка достоверных ПУПС-ов 732
Вход: начальный индекс блока (0 .. размер списка - 1)
      размер блока, элементов (1..64)
Выход: результат операции
       при успехе - набор элементов в буфере БУФЕР_МКО[] (первые элементы - по младшим адресам)
Инфо: можно считывать в процессе контроля
*/

function GET_732_PUPS_LIST_BLOCK (Index, Size)
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x001E, Index, Size], []));
}
//================================================================================

/*
установка функции конфигурирования БЭЧ
Вход: код варианта функции (1 - КОИ, 2 - ЕРТИ)
Выход: результат операции
пример:
  БЭЧ_SET_CFG_FUNCTION(1); // выбор функции конфигурирования КОИ
*/

function БЭЧ_SET_CFG_FUNCTION (Mode)
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1018, Mode], []));
}
//================================================================================

/*
управление передачей квитанций "Да .../Нет ..." на МБК04 в прерывании 2 (ЭРТИ)
Вход: -
Выход: результат операции
*/

function МБК04_ВКЛЮЧИТЬ_ПЕРЕДАЧУ_КВИТАНЦИЙ ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1119], []));
}

function МБК04_ОТКЛЮЧИТЬ_ПЕРЕДАЧУ_КВИТАНЦИЙ ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1019], []));
}
//================================================================================

/*
управление режимом имитации СЧБК (режим 1 - обычный, режим 2 - увеличение первого числа)
режим можно переключать по ходу имитации
Вход: -
Выход: результат операции
*/

function СЧБК_ИМИТАЦИЯ_В_РЕЖИМЕ_1 ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x101A], []));
}

function СЧБК_ИМИТАЦИЯ_В_РЕЖИМЕ_2 ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x111A], []));
}
//================================================================================

/*
установка маски сообщений, выдаваемых на МКПА при обработке прерывания 2
Вход: маска сообщений
Выход: результат операции
пример:
  ЕРТИ_IRQ2_SET_MSG_MASK(0x00); // не передавать никаких сообщений на МКПА при обработке прерывания 2
  ЕРТИ_IRQ2_SET_MSG_MASK(0x07); // передавать все сообщения
  ЕРТИ_IRQ2_SET_MSG_MASK(0x04); // сообщать только об ошибках
  ЕРТИ_IRQ2_SET_MSG_MASK(0x01); // сообщать только о успешном завершении
*/

function ЕРТИ_IRQ2_SET_MSG_MASK (Mask)
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1016, Mask], []));
}

/*
считывание текущей маски сообщений, выдаваемых на МКПА при обработке прерывания 2
Вход: -
Выход: маска сообщений (= -1 при ошибках)
*/

function ЕРТИ_IRQ2_GET_MSG_MASK ()
{
var Result = ВЫДАТЬ_ДИР([0x00FF, 0x0016], []);
if (Result) return -1;
return МКО_БУФЕР[0];
}
//================================================================================

/*
управление паузой при запуске прерывания 2 (ЕРТИ)
Вход: длительность паузы в мсек
Выход: результат операции
*/

function ЕРТИ_IRQ2_УСТАНОВИТЬ_ПАУЗУ_ПРИ_СТАРТЕ (Value)
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1015, 1, Value], []));
}

/*
обратное считывание значения паузы при запуске прерывания 2 (ЕРТИ)
Вход: -
Выход: текущее значение паузы, мсек
*/

function ЕРТИ_IRQ2_СЧИТАТЬ_ПАУЗУ_ПРИ_СТАРТЕ ()
{
var Result = ВЫДАТЬ_ДИР([0x00FF, 0x0015, 1], []);
if (Result) return 0;
return МКО_БУФЕР[0];
}

/*
управление паузой при запуске обработки состояния ПУПС 4/15 в прерывании 2 (ЕРТИ)
Вход: длительность паузы в мсек
Выход: результат операции
*/

function ЕРТИ_IRQ2_УСТАНОВИТЬ_ПАУЗУ_ПУПС4 (Value)
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1015, 2, Value], []));
}

/*
обратное считывание значения паузы при запуске обработки состояния ПУПС 4/15 в прерывании 2 (ЕРТИ)
Вход: -
Выход: текущее значение паузы, мсек
*/

function ЕРТИ_IRQ2_СЧИТАТЬ_ПАУЗУ_ПУПС4 ()
{
var Result = ВЫДАТЬ_ДИР([0x00FF, 0x0015, 2], []);
if (Result) return 0;
return МКО_БУФЕР[0];
}
//================================================================================

/*
Считывание состояния линии прерываний ЦБК (есть или нет запрос на обслуживание)
При успешном завершении переменная БУФЕР_МКО[0] содержит состояние флага прерывания (0..1)
Вход: номер линии прерываний (0..15)
Выход: результат операции
*/

function ЧТЕНИЕ_ФЛАГА_ПРЕРЫВАНИЯ (IrqLine)
{
return (ВЫДАТЬ_ДИР([0x0036, IrqLine], []));
}

/*
Сброс указанной линии прерываний ЦБК (сброс запроса на обслуживание)
Вход: номер линии прерываний (0..15)
Выход: результат операции
*/

function СБРОС_ФЛАГА_ПРЕРЫВАНИЯ (IrqLine)
{
return (ВЫДАТЬ_ДИР([0x0037, IrqLine], []));
}
//================================================================================

/*
Устанавливает линию МКО для связи ЦБК<->КПА
Вход: номер линии МКО, 0..1
Выход: результат операции
*/

function УСТАНОВИТЬ_ЛИНИЮ_МКО_КПА (MkoLine)
{
var Opcode = ((MkoLine == 0) ? (0x20) : (0x21));
return (ВЫДАТЬ_ДИР([Opcode], []));
}
//================================================================================

/*
Устанавливает канал МКО для связи ЦБК<->КПА
Вход: номер канала МКО, 0..1 (основной/резервный)
Выход: результат операции
*/

function УСТАНОВИТЬ_КАНАЛ_МКО_КПА (MkoChan)
{
var Value = ((MkoChan == 0) ? (0x1014) : (0x1114));
return (ВЫДАТЬ_ДИР([0x00FF, Value], []));
}
//================================================================================

/*
Включает/отключает передачу секундных меток от ЦБК
Вход: нет
Выход: результат операции
*/

function ВКЛЮЧИТЬ_СЕКУНДНУЮ_МЕТКУ_ЦБК ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1104], []));
}

function ОТКЛЮЧИТЬ_СЕКУНДНУЮ_МЕТКУ_ЦБК ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1004], []));
}
//================================================================================

/*
Включает/отключает передачу расширеных данных при ошибках обмена по МКО
Вход: нет
Выход: результат операции
*/

function ВКЛЮЧИТЬ_РАСШИРЕНИЕ_ОШИБОК_МКО ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1105], []));
}

function ОТКЛЮЧИТЬ_РАСШИРЕНИЕ_ОШИБОК_МКО ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1005], []));
}
//================================================================================

/*
Включает/отключает расширеный режим обмена по МКО для адресов 2 и 4 (абоненты МБК02/МБК04)
Вход: нет
Выход: результат операции
*/

function ВКЛЮЧИТЬ_РАСШИРЕНЫЙ_РЕЖИМ_МКО_02_04 ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1106], []));
}

function ОТКЛЮЧИТЬ_РАСШИРЕНЫЙ_РЕЖИМ_МКО_02_04 ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1006], []));
}
//================================================================================

/*
Меняет режим передачи данных на МБК04 при имитации данных ЦБК (только при старте имитации)
Вход: нет
Выход: результат операции
*/

function ВКЛЮЧИТЬ_ДВОЙНОЙ_БУФЕР_МБК04 ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1108], []));
}

function ОТКЛЮЧИТЬ_ДВОЙНОЙ_БУФЕР_МБК04 ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1008], []));
}
//================================================================================

/*
Возвращает строку версии ОПО/СПО ЦБК
Вход: нет
Выход: строка ASCIIZ с версией
*/

function ПОЛУЧИТЬ_ВЕРСИЮ_ЦБК_СПО ()
{
var Result = ВЫДАТЬ_ДИР([0x00FF, 0x0002], []);
if (Result) return "";

var Index, Version = "";
for (Index = 0; Index < 32; Index++)
  {
  if (((МКО_БУФЕР[Index] >> 0) & 0xFF) == 0) break;
  Version += String.fromCharCode((МКО_БУФЕР[Index] >> 0) & 0xFF);
  if (((МКО_БУФЕР[Index] >> 8) & 0xFF) == 0) break;
  Version += String.fromCharCode((МКО_БУФЕР[Index] >> 8) & 0xFF);
  }
return Version;
}

function ПОЛУЧИТЬ_ВЕРСИЮ_ЦБК_ОПО ()
{
var Result = ВЫДАТЬ_ДИР([0x00FF, 0x000D], []);
if (Result) return "";

var Index, Version = "";
for (Index = 0; Index < 32; Index++)
  {
  if (((МКО_БУФЕР[Index] >> 0) & 0xFF) == 0) break;
  Version += String.fromCharCode((МКО_БУФЕР[Index] >> 0) & 0xFF);
  if (((МКО_БУФЕР[Index] >> 8) & 0xFF) == 0) break;
  Version += String.fromCharCode((МКО_БУФЕР[Index] >> 8) & 0xFF);
  }
return Version;
}
//================================================================================

/*
Смена алгоритма работы с блоками 732/733 для старых и новых верси ОПО ЛКА
Вход: нет
Выход: результат операции
*/

function ЛКА_ОПО_АЛГОРИТМ_ПОД_СТАРУЮ_ВЕРСИЮ ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x101F], []));
}

function ЛКА_ОПО_АЛГОРИТМ_ПОД_НОВУЮ_ВЕРСИЮ ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x111F], []));
}

/*
Запрос алгоритма работы с блоками 732/733
Вход: нет
Выход: 0 = флаг старой версии, 1 = флаг новой версии, - 1 = ошибка обмена
*/

function ЛКА_ОПО_СЧИТАТЬ_ФЛАГ_ВЕРСИИ ()
{
var Result = ВЫДАТЬ_ДИР([0x00FF, 0x001F], []);
return ((!Result) ? (МКО_БУФЕР[0]) : (-1));
}
//================================================================================

/*
Изменяет положение маркера пакета при передаче буфера данных на МБК04
Вход: номер слова (положение маркера в буфере), 0..30
Выход: результат операции
*/

function ИЗМЕНИТЬ_ПОЛОЖЕНИЕ_МАРКЕРА_МБК04 (Index)
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1111, Index], []));
}
//================================================================================

/*
Включает/отключает передачу кода СЧБК в МБК04 при обработке прерывания 2 (ПУПС 1)
Вход: нет
Выход: результат операции
*/

function ВКЛЮЧИТЬ_ПЕРЕДАЧУ_СЧБК_НА_МБК04 ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1112], []));
}

function ОТКЛЮЧИТЬ_ПЕРЕДАЧУ_СЧБК_НА_МБК04 ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1012], []));
}
//================================================================================

/*
Меняет режим передачи флага данных на МБК04 при имитации данных ЦБК (только для режима двойной буферизации)
Вход: нет
Выход: результат операции
*/

function МБК04_ПЕРЕДАЧА_ФЛАГА_ПО_ПРЕРЫВАНИЮ ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1113], []));
}

function МБК04_ПЕРЕДАЧА_ФЛАГА_ПОСЛЕ_ДАННЫХ ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1013], []));
}
//================================================================================

/*
Переключает режим обработки прерывания 6
Вход: номер режима, 1..3
  1 - только сообщение
  2 - обработка ПУПС-ов 733
  3 - чтение состояния УПИ 733
Выход: результат операции
*/

function РЕЖИМ_ПРЕРЫВАНИЯ_06 (Mode)
{
return (ВЫДАТЬ_ДИР([0x0032, Mode & 0x03], []));
}
//================================================================================

/*
Чтение общей маски сообщений о прерываниях
Вход: нет
Выход: маска сообщений о прерываниях
*/

function СЧИТАТЬ_МАСКУ_СООБЩЕНИЙ_О_ПРЕРЫВАНИЯХ ()
{
var Result = ВЫДАТЬ_ДИР([0x0033, 0x0000], []);
return ((!Result) ? (МКО_БУФЕР[0]) : (0));
}

/*
Запись общей маски сообщений о прерываниях
Вход: нет
Выход: маска сообщений о прерываниях
*/

function УСТАНОВИТЬ_МАСКУ_СООБЩЕНИЙ_О_ПРЕРЫВАНИЯХ (Mask)
{
return (ВЫДАТЬ_ДИР([0x0033, 0x0001, Mask], []));
}
//================================================================================

/*
Включение/выключение сообщений о прерываниях по указаной линии
*/

function ВКЛЮЧИТЬ_СООБЩЕНИЕ_О_ПРЕРЫВАНИИ (Line)
{
return (ВЫДАТЬ_ДИР([0x0034, 0x0003, Line], []));
}

function ОТКЛЮЧИТЬ_СООБЩЕНИЕ_О_ПРЕРЫВАНИИ (Line)
{
return (ВЫДАТЬ_ДИР([0x0034, 0x0001, Line], []));
}
//================================================================================

/*
формирование командного слова МКО
Вход: адрес, подадрес, направление обмена, число слов для обмена
Выход: командное слово МКО
*/

function MKO_CMD (Addr, SubAddr, Dir, Size)
{
var Cmd = 0;
Cmd |= (Addr & 0x1F) << 11;
Cmd |= (Dir & 0x01) << 10;
Cmd |= (SubAddr & 0x1F) << 5;
Cmd |= (Size & 0x1F) << 0;
return Cmd;
}
//================================================================================

/*
Операторы поддержки пакетных обменов по МКО
(!!!) поддерживает передачу 1 пакета данных, содержащего от 1 до 32 сообщений
*/

function ПАКЕТ_МКО_ДОБАВИТЬ_СООБЩЕНИЕ (MkoCmd, F4Mode, Interval, Data)
{
return (ВЫДАТЬ_ДИР([0x0163, MkoCmd, F4Mode & 1, Interval], Data));
}
//================================================================================

function ПАКЕТ_МКО_УДАЛИТЬ_СООБЩЕНИЕ (MkoCmd, F4Mode, Data)
{
return (ВЫДАТЬ_ДИР([0x0263, MkoCmd, F4Mode & 1], Data));
}
//================================================================================

function ПАКЕТ_МКО_УДАЛИТЬ_СООБЩЕНИЕ_ПО_ИНДЕКСУ (Index)
{
return (ВЫДАТЬ_ДИР([0x0363, Index], []));
}
//================================================================================

function ПАКЕТ_МКО_ПОЛУЧИТЬ_ЧИСЛО_СООБЩЕНИЙ ()
{
var Result = ВЫДАТЬ_ДИР([0x0463], []);
return ((!Result) ? (МКО_БУФЕР[0]) : (0));
}
//================================================================================

function ПАКЕТ_МКО_ОЧИСТИТЬ_СПИСОК ()
{
return (ВЫДАТЬ_ДИР([0x0563], []));
}
//================================================================================

function ПАКЕТ_МКО_ПРОВЕСТИ_ОБМЕН ()
{
return (ВЫДАТЬ_ДИР([0x0663], []));
}
//================================================================================

function ПАКЕТ_МКО_ЗАМЕНИТЬ_АДРЕС (Addr, Index1, Index2)
{
return (ВЫДАТЬ_ДИР([0x0763, Addr, Index1, Index2], []));
}
//================================================================================

function ПАКЕТ_МКО_ЗАМЕНИТЬ_ПОДАДРЕС (SubAddr, Index1, Index2)
{
return (ВЫДАТЬ_ДИР([0x0863, SubAddr, Index1, Index2], []));
}
//================================================================================

/*
Операторы поддержки периодических обменов по МКО
  Алгоритм:
  1. выдать запрос на блокировку сообщений (ПЕРИОД_МКО_ИЗМЕНИТЬ_БЛОКИРОВКУ)
  2. дождаться подтверждения блокировки от СПО (ПЕРИОД_МКО_ЧТЕНИЕ_БЛОКИРОВКИ)
  3. добавить/удалить сообщения из списка циклических сообщений (...)
  4. снять блокировку сообщений (ПЕРИОД_МКО_ИЗМЕНИТЬ_БЛОКИРОВКУ)
*/

function ПЕРИОД_МКО_ЧТЕНИЕ_БЛОКИРОВКИ ()
{
var Result = ВЫДАТЬ_ДИР([0x0160], []);
return ((!Result) ? (МКО_БУФЕР[0]) : (0));
}
//================================================================================

function ПЕРИОД_МКО_ИЗМЕНИТЬ_БЛОКИРОВКУ (Mode)
{
return (ВЫДАТЬ_ДИР([0x0260, Mode & 1], []));
}
//================================================================================

function ПЕРИОД_МКО_ДОБАВИТЬ_СООБЩЕНИЕ (MkoCmd, MkoLine, MkoChan, F4Mode, Interval, Count, Data)
{
var MkoMode = ((F4Mode & 1) << 2) | ((MkoChan & 1) << 1) | ((MkoLine & 1) << 0);
return (ВЫДАТЬ_ДИР([0x0360, MkoCmd, MkoMode, Interval, Count], Data));
}
//================================================================================

function ПЕРИОД_МКО_УДАЛИТЬ_СООБЩЕНИЕ (MkoCmd, MkoLine, MkoChan, F4Mode, Data)
{
var MkoMode = ((F4Mode & 1) << 2) | ((MkoChan & 1) << 1) | ((MkoLine & 1) << 0);
return (ВЫДАТЬ_ДИР([0x0460, MkoCmd, MkoMode], Data));
}
//================================================================================

function ПЕРИОД_МКО_ПОЛУЧИТЬ_ЧИСЛО_СООБЩЕНИЙ ()
{
var Result = ВЫДАТЬ_ДИР([0x0560], []);
return ((!Result) ? (МКО_БУФЕР[0]) : (0));
}
//================================================================================

function ПЕРИОД_МКО_ОЧИСТИТЬ_СПИСОК ()
{
return (ВЫДАТЬ_ДИР([0x0660], []));
}
//================================================================================

/*
проводит обмен Абонент-Абонент под управлением ЦБК (без участия КПА)
вход: командные слова для абонентов и параметры линий для обмена
выход: результат операции
*/

function ПРОВЕСТИ_ОБМЕН_АБОНЕНТ_АБОНЕНТ (SrcMkoCmd, SrcMkoLine, SrcMkoChan, DstMkoCmd, DstMkoLine, DstMkoChan)
{
var SrcMkoMode = ((SrcMkoChan & 1) << 1) | ((SrcMkoLine & 1) << 0);
var DstMkoMode = ((DstMkoChan & 1) << 1) | ((DstMkoLine & 1) << 0);
return (ВЫДАТЬ_ДИР([0x0760, SrcMkoCmd, SrcMkoMode, DstMkoCmd, DstMkoMode], []));
}
//================================================================================

/*
Операторы контроля запрещенных сообщений на МКО
(!!!) поддержка пока не реализована в КПА
*/

function ЗАПРЕТ_МКО_ДОБАВИТЬ_СООБЩЕНИЕ (MkoCmd, MkoLine, MkoChan, F4Mode, Interval, Count, Data)
{
// ...
}
//================================================================================

function ЗАПРЕТ_МКО_УДАЛИТЬ_СООБЩЕНИЕ (MkoCmd, MkoLine, MkoChan, F4Mode, Data)
{
// ...
}
//================================================================================

function ЗАПРЕТ_МКО_ПОЛУЧИТЬ_ЧИСЛО_СООБЩЕНИЙ ()
{
var Result = ВЫДАТЬ_ДИР([0x0361], []);
return ((!Result) ? (МКО_БУФЕР[0]) : (0));
}
//================================================================================

function ЗАПРЕТ_МКО_ОЧИСТИТЬ_СПИСОК ()
{
return (ВЫДАТЬ_ДИР([0x0461], []));
}
//================================================================================

function ПУПС_19_ВКЛ_ОБРАБОТКУ ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1126], []));
}

function ПУПС_19_ОТКЛ_ОБРАБОТКУ ()
{
return (ВЫДАТЬ_ДИР([0x00FF, 0x1026], []));
}
//================================================================================

// [точка входа]

var Version;
Version = ПОЛУЧИТЬ_ВЕРСИЮ_ЦБК_ОПО();
ВЫВЕСТИ(Version);
Version = ПОЛУЧИТЬ_ВЕРСИЮ_ЦБК_СПО();
ВЫВЕСТИ(Version);

